[
    {
        "caption": "Scribe Inc.",
	    "id": "scribe",
        "children":
        [
            {
                "caption": "Utilities",
                "mnemonic": "U",
                "id": "scribe_utilities",
                "children": [
                    {
                        "caption": "Number Iterator",
                        "mnemonic": "N",
                        "command": "prompt_number_iterator"
                    }
                ]
            }
        ]
    }
]
